[user]
	name = Hector Parra
	email = hector@parra.cat
	
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto
	pager = true
	
[alias] 
	s = status
	st = status
	ci = commit
	co = checkout
	br = branch
	w = whatchanged
	# Log related
	ld = log --decorate
	lld = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative	
	rescue = !git fsck --full --no-reflogs --unreachable --lost-found | grep commit | cut -d\\  -f3 | xargs -n 1 git log -n 1 --pretty=oneline > .git/lost-found.txt
	
[core]
	autocrlf = input
	excludesfile = ~/.gitignore
	quotepath = false
	editor = code -w
  	ignorecase = false

[push]
	default = simple
	
[diff]
	tool = webstorm

[difftool]
	prompt = false
  
[difftool "webstorm"]
	cmd = webstorm diff "$LOCAL" "$REMOTE"
  
[difftool "meld"]
	cmd = open -W -a Meld --args \"$LOCAL\" \"$REMOTE\"
	trustExitCode = true

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[difftool "vscode"]
    cmd = code -w --diff $LOCAL $REMOTE

	
[merge]
	tool = webstorm

[mergetool]
	prompt = false
	keepBackup = false
  
[mergetool "webstorm"]
  cmd = webstorm merge "$LOCAL" "$REMOTE" "$BASE" "$MERGED"  
	
[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output=\"$MERGED\"

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[mergetool "vscode"]
    cmd = code -w $MERGED	

# Use git Large File storage (brew install git-lfs)
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
