= Dotfiles

My HOME environment

These files are heavily inspired from the ones from these great guys:

* Ryan Bates https://github.com/ryanb/dotfiles
* Zach Holman https://github.com/holman/dotfiles

So they are a mix from their ideas and some personal contributions.

== Installation

  git clone git://github.com/hector/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Topical

Everything's built around topic areas. If you're adding a new area to your
forked dotfiles — say, "Java" — you can simply add a `java` directory and put
files in there. Anything with an extension of `.sh` will get automatically
included into your shell. Anything with an extension of `.symlink` will get
symlinked without extension into `$HOME` when you run `rake install`.