# This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.

config defaultToCurrentScreen 			true
config nudgePercentOf 					screenSize
config resizePercentOf 					screenSize
config windowHintsIgnoreHiddenWindows	false
config windowHintsShowIcons 			true
config windowHintsSpread 				true
config windowHintsDuration				5

# Abstract bindings
alias hyper 	ctrl;alt;cmd
alias hyper2 	shift;ctrl;alt

# Abstract positions
alias full 			move 	screenOriginX;screenOriginY screenSizeX;screenSizeY
alias center 		move 	screenOriginX+screenSizeX*0.1;screenOriginY+screenSizeY*0.1	screenSizeX*0.8;screenSizeY*0.8
alias lefthalf 		move 	screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf 	move 	screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias tophalf 		move 	screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf	move 	screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY
alias topleft 		corner 	top-left		resize:screenSizeX/2;screenSizeY/2
alias topright 		corner 	top-right		resize:screenSizeX/2;screenSizeY/2
alias bottomleft 	corner 	bottom-left		resize:screenSizeX/2;screenSizeY/2
alias bottomright 	corner 	bottom-right	resize:screenSizeX/2;screenSizeY/2

# Location Bindings
bind m:${hyper} 		${full}
bind c:${hyper}			${center}
bind right:${hyper} 	${righthalf}
bind left:${hyper}  	${lefthalf}
bind up:${hyper}    	${tophalf}
bind down:${hyper}  	${bottomhalf}
bind up:${hyper2}		chain ${topleft} | ${topright}
bind right:${hyper2}	chain ${topright} | ${bottomright}
bind down:${hyper2}		chain ${bottomright} | ${bottomleft}
bind left:${hyper2}		chain ${bottomleft} | ${topleft}

# Focusing bindings
bind g:${hyper} focus 'Google Chrome'
bind f:${hyper} focus 'Finder'

# Window Hints
bind esc:cmd hint 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Switch currently doesn't work well so I'm commenting it out until I fix it.
#bind tab:ctrl switch

# Grid
bind esc:ctrl grid padding:5 0:6,2 1:8,3

# More
bind r:${hyper} relaunch # Relaunch slate
bind z:${hyper} undo # Undo the last vinding triggered