# This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Abstract positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias center move screenOriginX+screenSizeX*0.1;screenOriginY+screenSizeY*0.1 screenSizeX*0.8;screenSizeY*0.8
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

# Location Bindings
bind m:ctrl;alt;cmd 		${full}
bind c:ctrl;alt;cmd			${center}
bind right:ctrl;alt;cmd 	${righthalf}
bind left:ctrl;alt;cmd  	${lefthalf}
bind up:ctrl;alt;cmd    	${tophalf}
bind down:ctrl;alt;cmd  	${bottomhalf}
bind up:shift;ctrl;alt		${topleft}
bind right:shift;ctrl;alt	${topright}
bind down:shift;ctrl;alt	${bottomright}
bind left:shift;ctrl;alt	${bottomleft}

# Window Hints
bind esc:cmd hint

# Switch currently doesn't work well so I'm commenting it out until I fix it.
#bind tab:ctrl switch

# Grid
bind esc:ctrl grid padding:5 0:6,2 1:8,3 